POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_F4HY9TnxUjkh
POSTGRES_HOST=ep-soft-flower-aguxocwh-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_DB_PORT=5432
SECRET_KEY=django-insecure-c%gb)xvti!kw%r_2oeo(+08851usnq4kn%+ux)yk&gicnx+)6h
DJANGO_SETTINGS_MODULE=perfume_service.settings.prod